<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Email Signature - Acklen Avenue</title>
  <style type="text/css">

	   @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

  	[style*="Lato"] {
  	     font-family: 'Lato', Arial, sans-serif !important;
  	}

    *{ margin:0;
       padding:0;
    }

   	body{
		  background-color:#f2f2f2; 
      font-family: 'Lato', Arial, sans-serif;
      color:#4F4F4F;
   	}

    h1{
      font-size: 24px;
      font-family: 'Lato', Arial, sans-serif;
      color:#4F4F4F;
      padding: 10px;
    }

    .btn{
      color:#ffffff;
      background: #72C02C;
      padding:10px 30px;
      border-radius: 5px;
      text-decoration: none;
      margin:20px;
      border:0;
      font-size: 14px;
      font-family: 'Lato', Arial, sans-serif;
    }

    .wrapper{
      max-width:600px;
      margin:0 auto;
      padding-top: 30px;

    }

    .card{
      text-align: center;
      background: #ffffff;
      border-radius: 6px; 
      padding:30px;
      -webkit-box-shadow: 0px 0px 44px -5px rgba(0,0,0,0.13);
      -moz-box-shadow: 0px 0px 44px -5px rgba(0,0,0,0.13);
      box-shadow: 0px 0px 44px -5px rgba(0,0,0,0.13);
    }
    
    .logo{
      text-align: center;
      padding-bottom: 60px;
    }

    .instructions{
      padding: 10px 10px 25px;
    }

    .btn {
    padding: 15px 20px;
    font-size: 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    border: none;
    background: #72C02C;
    color:#ffffff;
    }

  </style>

  </head>

  <body>
  	<div class="wrapper">
        <div class="logo">
            <img width=200px; src="http://acklenavenue.com/img/aa-logo.svg" alt="">
        </div>
        <h1>Email Signature</h1>
        <p class="instructions">
          Please copy &amp; paste, if you need help you can follow <a target="_blank" href="https://support.google.com/mail/answer/8395?hl=es&authuser=0">gmail instructions</a> to change your email signature 
        </p>
        <div class="card">
          <table id="tableId" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="padding: 15px;">
                <img width="70" src="http://acklenavenue.com/img/pixelheart.png" alt="acklen avenue pixel heart">
                </td>
                <td width="300" style="padding-left: 15px; border-left:2px solid #72C02C ">
                    <table border="0" cellpadding="0" cellspacing="0" width="300">
                      <tbody>
                        <tr>
                          <td style="text-align: left; font-size:18px; font-weight: bold;">
                            Byron Sommardahl
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; font-size:12px; padding-top: 3px; ">
                            Chief Technology Officer, Acklen / Avenue
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; font-size:12px; padding-top: 3px; ">
                            (615) 988-4700 <span style="color:#72C02C;">|</span> <a href="http://acklenavenue.com/" style="text-decoration: none; color:#4F4F4F; font-size:12px;"> acklenavenue.com</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; font-size:12px; padding-top: 3px; color:#999999; ">
                            <em>Clean Code Creators with Heart</em>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left; padding-top: 6px; " >
                            <a href="https://www.linkedin.com/company/acklen-avenue" ><img width="18" src="http://acklenavenue.com/img/linked-in-icon.png" alt="linkedin"></a> <a href="https://twitter.com/acklenavenue"><img width="18" alt="twitter" src="http://acklenavenue.com/img/twitter-icon.png"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>      
                </td>
              </tr>
            </tbody>
          </table>
        </div>
         <input class="btn" id="myButton1" type="button" value="Copy to clipboard" onclick="selectElementContents( document.getElementById('tableId') );">        
        
  	</div>
    <script>
        function selectElementContents(el) {
          var body = document.body, range, sel;
          if (document.createRange && window.getSelection) {
              range = document.createRange();
              sel = window.getSelection();
              sel.removeAllRanges();
              try {
                  range.selectNodeContents(el);
                  sel.addRange(range);
              } catch (e) {
                  range.selectNode(el);
                  sel.addRange(range);
              }
              document.execCommand("copy");

          } else if (body.createTextRange) {
              range = body.createTextRange();
              range.moveToElementText(el);
              range.select();
              range.execCommand("Copy");
          }
          document.getElementById("myButton1").value="Copied!";
      }

    </script>
  </body>
</html>
